<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>alice</title>
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="https://use.typekit.net/szy8nag.css">
<style>

.image {
 	opacity: 1;
 	width: 30%;
	height: auto;
	position: center;
  	transition: .5s ease;
  	backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.1;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  	color: white ;
 	font-family: mr-eaves-modern;
	font-weight: 500;
	font-style: normal;
  	font-size: 20px;
  	padding: 16px 32px;
  	position: center;

}
</style>
</head>

<body style = "background-color:#F9DBDF;">

<div class="container">
<a href="https://www.instagram.com/outcast_alice/">
	<img src="./arc.png" class="image">
</a>
	<div class="middle">
<a style="text-decoration: none;" href="https://www.instagram.com/outcast.alice/">
    <div class="text"> ✦ <br> trimont, minnesota <br><br>
    	soft and graceful alice <br> 
	was a perfect fit for the congregation <br>
	if not for the birthmark on her cheek <br>
	that her mother deemed “satan’s kiss” <br>
	→ </div>
</a>
  </div>
</div>

</body>
</html>
